@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

body {
  background: #ffffff;
  font-family: 'Abel', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #FFFFCC;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 21px;
  margin: 0;
}

h5 {
  font-size: 35px;
}

h6 {
  font-size: 13px;
  color: #ffa500;
  margin: 0;
}

.connectbox {
  background-color: #ffcccc;
  text-align: center;
  padding: 20px;
  font-size: 2em;
  margin-bottom: 10px;
  margin-top: 10px;
}

.container {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
}

#thanks {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 30;
}

.yellowbox {
  background-color: #FFEECC;
  text-align: center;
  padding: 20px;
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-top: 10px;
}

.aligncenter {
  text-align: center;
}

#container {
  width: 94%;
  margin: 0 auto;
}

#topimage {
  background: url(../img/oldladycamera.png) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 40vh;
  text-align: center;
  padding-top: 10vh;
  background-color: #000000;
}

#topimage1 {
  background: url(../img/oldlady.png) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 40vh;
  text-align: center;
  padding-top: 10vh;
  background-color: #000000;
}

#topimage3 {
  background: url(../img/laptop.png) no-repeat center center fixed;
  background-size: cover;
  height: 60vh;
  text-align: center;
  padding-top: 10vh;
  background-color: #000000;
}

#topimage4 {
  background: url(../img/faq.png) no-repeat center center fixed;
  background-size: cover;
  height: 50vh;
  text-align: center;
  padding-top: 10vh;
  background-color: #000000;
}

#topimage5 {
  background: url(../img/upcomingevents.png) no-repeat center center fixed;
  background-size: cover;
  height: 50vh;
  text-align: center;
  padding-top: 10vh;
  background-color: #000000;
}

/* Accordion styles */
.accordion {
  background-color: #ffeecc;
  color: #000000;
  cursor: pointer;
  padding: 25px;
  width: 100%;
  border: none;
  border-radius: 2px;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-top: 20px;
  margin-bottom: 20px;
}

.activ, .accordion:hover {
  background-color: #ffccb6;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/*/*

/*  Accordion ends here */
/* Navigation styles */
nav {
  background: #000000;
}

/* new hamburger menu styles*/
.topnav {
  overflow: hidden;
  background-color: #ffffcc;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ffa500;
  color: black;
}

.topnav a.active {
  background-color: #ffa500;
  color: black;
}

.topnav .icon {
  display: none;
}

footer {
  background: #FFFFCC;
  padding: 20px;
  text-align: justify;
  margin: 0;
}

/* Styles for CSS Grid example 1 */
#gridcontainer {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 5px;
  background-color: #ffcccc;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer1 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer2 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: left;
  grid-gap: 20px;
  background-color: #FFEECC;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer3 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  text-align: left;
  grid-gap: 5px;
  background-color: #FFEECC;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr 1fr));
}

#gridcontainer4 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  font-size: 1.5em;
  text-align: center;
  grid-gap: 5px;
  background-color: #FFEECC;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer5 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  padding-right: 30px;
  font-size: 1.5em;
  justify-items: center;
  grid-gap: 5px;
  background-color: #FFCCB6;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer6 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  padding-right: 30px;
  font-size: 1.5em;
  justify-items: center;
  grid-gap: 5px;
  background-color: #ffeecc;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer7 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-right: 30px;
  font-size: 1.5em;
  grid-gap: 5px;
  background-color: #ffcccc;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 100px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer8 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-right: 30px;
  font-size: 1.5em;
  grid-gap: 50px;
  background-color: #FFCCB6;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer9 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ffffcc;
  justify-items: center;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr 1fr 1fr));
}

#gridcontainer10 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: left;
  grid-gap: 20px;
  background-color: #FFEECC;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer11 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) */
  grid-template-columns: 1fr 1fr;
  text-align: left;
  grid-gap: 5px;
  background-color: #FFEECC;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#gridcontainer>div {
  background-color: #ffcccc;
  text-align: center;
  padding: 1px;
  width: 100%;
}

/*/*

/* CSS Grid example 1 ends here */
.resp {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  font-weight: 400;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h2 {
  font-family: 'Abel', sans-serif;
  font size: 100px;
  color: #ffffff;
  text-align: center;
}

h2 {
  font-size: 48px;
}

button {
  background-color: #db3d3d;
  border-radius: 28px;
  border: 1px solid #0f0200;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Abel', sans-serif;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #662828;
}

button:hover {
  background-color: #ff007b;
}

button:active {
  position: relative;
  top: 1px;
}

button-1 {
  background-color: #0066CC;
  border-radius: 28px;
  border: 1px solid #0f0200;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Abel', sans-serif;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #662828;
}

button-1:hover {
  background-color: #81C4FF;
}

button-1:active {
  position: relative;
  top: 1px;
}

@media only screen and (min-width: 0px) and (max-width: 736px) {
  ​​​​ #container {
    ​​​​ width: 96%;
    background: #00ff00;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }

  @media (max-width:629px) {
    img#optionalstuff {
      display: none;
    }
  }
}

​​​​
